<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.arc text {
		  font: 10px sans-serif;
		  text-anchor: middle;
		}
		.arc path {
		  stroke: #fff;
		}
		.gForText {
			font-size: 16px;
    		font-family: monospace;
		}
		.slashText {
			font-size: 18px;
		}
		.fundText {
			font-size: 12px;
		}
		.tooltip {
			height: 40px;
		    width: 70px;
		    display: block;
		    background-color: #8a7b9c;
		    padding: 6px;
		    text-align: center;
		    line-height: 20px;
		    border-radius: 2px;
		    font-size: 12px;
		    color: #FFFFFF;
		    font-family: monospace;
		}
		.tooltip > span {
			display: block;
		}
		.container {
			margin: auto;
			position: absolute;
			top: 25%;
			left: 45%;
			margin-top: -9em;
			margin-left: -18em;
			font-family: monospace;
		}
		#slider {
			display: block;
			margin: 0 auto;
			width: 100%;
			outline: none;
		}
		.chartsLabel {
			text-align: left;
			margin-bottom: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<div class="container">
		<div>
			<p class="chartsLabel">Allocation</p>
			<div>
				<span style="float:left;" id="bondsValue">60%</span>
				<span style="float:right;" id="stocksValue">40%</span>
			</div>
			<input id="slider" type="range" min="0" max="100" value="40" title="40% Stocks / Moderate" />
			<div>
				<span style="float:left;">Bonds</span>
				<span style="float:right;">Stocks</span>
			</div>
		</div>
		<div id="chart"></div>
	</div>
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>